# Treinamento.Selenium.Web

./: README.md  Treinamento.Selenium.Web.sln
Treinamento.Selenium.Tests.Integration/: Treinamento.Selenium.Tests.Integration.csproj
Treinamento.Selenium.Tests.Integration/Helpers/: DadosPessoaisHelper.cs  ScreenshotHelper.cs  SettingsHelper.cs  WebElementHelper.cs
Treinamento.Selenium.Tests.Integration/PageObjects/Base/: BaseDadosPessoaisPage.cs
Treinamento.Selenium.Tests.Integration/PageObjects/Cadastro/: CadastroPage.cs
Treinamento.Selenium.Tests.Integration/PageObjects/Listagem/: ListagemPage.cs
Treinamento.Selenium.Tests.Integration/PageObjects/Visualizacao/: VisualizacaoPage.cs
Treinamento.Selenium.Tests.Integration/Tests/: ApplicationTest.cs
Treinamento.Selenium.Web/: Program.cs  Sellenium.db  Sellenium.db-shm  Sellenium.db-wal  Treinamento.Selenium.Web.csproj  appsettings.Development.json  appsettings.json
Treinamento.Selenium.Web/Controllers/: HomeController.cs
Treinamento.Selenium.Web/Helpers/: FeedbackBootstrapHelper.cs
Treinamento.Selenium.Web/Migrations/: 20230905045433_InitialCreate.Designer.cs  20230905045433_InitialCreate.cs  PessoaContextModelSnapshot.cs
Treinamento.Selenium.Web/Models/: ErrorViewModel.cs  Pessoa.cs  PessoaContext.cs
Treinamento.Selenium.Web/Models/Validations/: PessoaValidator.cs  Validacao.cs
Treinamento.Selenium.Web/Properties/: launchSettings.json
Treinamento.Selenium.Web/Views/: _ViewImports.cshtml
Treinamento.Selenium.Web/Views/Home/: Cadastro.cshtml  Index.cshtml  Visualizacao.cshtml
Treinamento.Selenium.Web/Views/Home/Partials/: _DadosPessoais.cshtml  _ModalConfirmacao.cshtml
Treinamento.Selenium.Web/Views/Shared/: _Layout.cshtml
Treinamento.Selenium.Web/wwwroot/js/: dadosPessoas.js  index.js
